<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1 width=device-width">
	<title>Ejercicio6</title>
	<style type="text/css">

		
		.header{
			height: 150px;
			background-color: #89C147;
			width: 100%;
			line-height: 50px;
			box-sizing: border-box;
			text-align: center;
			color:white;
			padding: 10px;
			font-size: 1.8em;
		}

		.main{
				margin-left: 250px;
				padding: 0 50px 0 50px;
				width: 100%;
				box-sizing: border-box;
				display:table-cell;
			}

	@media(max-width: 480px){
				.img-responsive{
					max-width: 80vh;
					padding: 2px 5px 0 5px;

				}

			.columna{
				/*padding: 0 50px 0 50px;*/
				width: 80vh;
				box-sizing: border-box;	
				padding: 2px 5px 0 5px;
				float:left;
			}
		}

	@media(min-width: 481px){
				.img-responsive{
					max-width: 100%;
				}

			.columna{
				padding: 2px 50px 0 50px;
				width: 33%;
				box-sizing: border-box;
				float:left;
			}
		}
	</style>
</head>
<body>
	<div class="header">

	HOLA !!<br>
		ESTE ES UN EJERCICIO DE GRILLA
	</div>
	
	<div class="main">
		<div class="columna">
			<img src="snake.jpg" class="img-responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="columna">
			<img src="snake.jpg" class="img-responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
		</div>
		<div class="columna">
			<img src="snake.jpg" class="img-responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
		</div>
	</div>

</body>
</html>